{
  "name": "develtio/wp-theme-settings",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description": "Develtio - Theme settings boilerplate by develtio.com",
  "keywords": ["wordpress", "theme-settings", "boilerplate"],
  "homepage": "https://develtio.com",
  "authors": [
    {
      "name": "Develtio",
      "homepage": "https://develtio.com",
      "email": "info@develtio.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "develtio/wp-loader": "^1.0.0"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "Develtio\\WP\\ThemeSettings\\": "src/"
    }
  }
}
